<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         stopOnFailure="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Lodash-PHP Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <exclude>
            <directory>src/internal</directory>
            <file>src/bootstrap.php</file>
        </exclude>
    </coverage>
</phpunit>
